<html>
    <head>
        <link rel="stylesheet" href="navigation.css" type="text/css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    </head>
    <body>
        <ul>
            <li class="home hover-effect-bg" ><a href="#">Home</a></li>
            <li class="hover-effect-bg"><a href="#">About US</a></li>
            <li class="hover-effect-bg"><a href="#">Services</a></li>
            <li class="righty hover-effect-bg"><a href="#">Contact US</a></li>
            <li class="righty"><a href="#"><i class="fas fa-user-times"></i></a></li>
        </ul>
    </body>
</html>